# blazor-fileRepo

./: FileRepoSys.sln  README.md
FileRepoSys.Api/: FileRepoSys.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FileRepoSys.Api/Controllers/: AuthenticationController.cs  UserController.cs  UserFilesController.cs  WeatherForecastController.cs
FileRepoSys.Api/Data/: FileRepoSysDbContext.cs
FileRepoSys.Api/Development/unsafe_uploads/: 10l0xnin.gtz  av10qsgf.mjd  opzpor5r.v2v
FileRepoSys.Api/Entities/: User.cs  UserFile.cs
FileRepoSys.Api/Migrations/: 20230101154043_init.Designer.cs  20230101154043_init.cs  20230122081931_init.Designer.cs  20230122081931_init.cs  20230124173514_init.Designer.cs  20230124173514_init.cs  20230203180410_init.Designer.cs  20230203180410_init.cs  20230206163511_init.Designer.cs  20230206163511_init.cs  20230209151038_init.Designer.cs  20230209151038_init.cs  20230328050933_init.Designer.cs  20230328050933_init.cs  FileRepoSysDbContextModelSnapshot.cs
FileRepoSys.Api/Models/UserModels/: UserAddViewModel.cs  UserDto.cs  UserProfileUpdateViewModel.cs
FileRepoSys.Api/Properties/: launchSettings.json
FileRepoSys.Api/Repository/: UserFileRepository.cs  UserRepository.cs
FileRepoSys.Api/Repository/Contract/: IUserFileRepopsitory.cs  IUserFileRepository.cs  IUserRepository.cs
FileRepoSys.Api/Service/: FileService.cs  MD5Helper.cs
FileRepoSys.Api/Service/Contract/: IFileService.cs  (+1 more)
FileRepoSys.Api/ServiceExtension/: ServiceCollectionExtension.cs
FileRepoSys.Api/Services/: FileService.cs  JWTService.cs  MD5Helper.cs  QQMailService.cs
FileRepoSys.Api/Uow/: UnitOfWork.cs
FileRepoSys.Api/Util/: CustomeAutoMapperProfile.cs  FileUploadOperationFilter.cs  MailHelper.cs  QueryStates.cs  VerifyCode.cs
FileRepoSys.Web/: App.razor  FileRepoSys.Web.csproj  Program.cs  _Imports.razor
FileRepoSys.Web/Pages/: FileUpload.razor  FileUploadBase.cs  Filelist.razor  FilelistBase.cs  Index.razor  IndexBase.cs  Login.razor  LoginBase.cs  LogoutBase.cs  Signup.razor  SignupBase.cs  SignupResult.razor  SignupResultBase.cs  Upload.razor  UserInfo.razor  UserInfoBase.cs
FileRepoSys.Web/Properties/: launchSettings.json
FileRepoSys.Web/Service/: AuthenticationService.cs
FileRepoSys.Web/ServiceExtension/: ServiceCollectionExtension.cs
FileRepoSys.Web/Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
FileRepoSys.Web/Util/: ApiAuthenticationStateProvider.cs  UploadResult.cs
FileRepoSys.Web/wwwroot/: index.html
(+27 files in other folders)
